/** Variables **/
$mainWidth: 100%; /* Main width for all the web page */
$fontColor:#6e6565; /* Main color for all the web page */
$bannerFontColor:#fff; /* Main color for banner section */
$disableFontColor:#bbb9b9; /* Main color for products disabled section */
$cartFontColor:#000; /* Main color for cart section */
$headerBackgroud:#333; /* Main color for banner section */
$cartBackgroud:#fff; /* Main background color for cart section */
$fontFamily: "Lexend",Arial, Helvetica, sans-serif;
/**-----------**/

/**   Mixins  **/
/* Default block configuration */
@mixin block {
    display: block;
}
@mixin flexbox($direction: row) {
    display: flex; /* Default flex configuration */
    flex-direction: $direction; /* Default always will be row */
    justify-content: space-between;
}
/* Default grid configuration */
@mixin grid {
    display: grid;
    /* auto-fill: expand columns to use all screen space
        auto-fit: Similar to auto-fill ** NEED MORE DETAILS ** 
        minmax: Min column size and to expand to 1 space fraction (max space if we have it) */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
/* Default font configuration */
@mixin fonts($weight,$minSize, $prefValue, $maxSize) {
    font-size: clamp($minSize, $prefValue, $maxSize);
    font-weight: $weight;
}
/**-----------**/

/**  Extends  **/
/* Default box-sizing configuration */
%box-size {
    box-sizing: border-box; /* Merge padding and width to set the size including both measures */
}
/**-----------**/

/**     CSS   **/
body {
    width: $mainWidth; /* Assure the page reaches all screen size */
    /* Approximately 1.3rem=16px *** 1.7vw=16px *** 1rem = 16px */
    @include fonts($weight: 300, $minSize: 1rem, $prefValue: 1.7vw, $maxSize: 1rem);
    color: $fontColor;
    font-family: $fontFamily;
    margin: 0;
    @extend %box-size;
}
.header {
    width: $mainWidth;
    padding: 20px 50px;
    background-color: $headerBackgroud;
    @include flexbox();
    align-items: center;
    @extend %box-size;

    .header__img {
        width: 100px;
    }
    
    .header__i {
        width: 50px;
        cursor: pointer;color: #9db6f0;
    }
    .header__i--menu {
        /* Get filter background color for svg https://isotropic.co/tool/hex-color-to-css-filter/ */
        filter: invert(72%) sepia(13%) saturate(1109%) hue-rotate(186deg) brightness(99%) contrast(91%);
    }
    .header__i__img {
        width: 80%;
    }
}

.banner {
    width: $mainWidth;
    padding: 60px 0;
    @include block();
    text-align: center;
    background-image: url("../img/logo.jpg");
    background-repeat: no-repeat;           /* To avoid repeat images when a width finishes */
    background-size: cover;                 /* set background value, can be express in Percentage */
    color: $bannerFontColor;
    background-position-y: 60%;             /* Move image vertically */
}
.banner__title {
    width: $mainWidth;
    /* Approximately 2=32px *** 1.7vw=31.62px-19.28px *** 1.2rem=19.2px */
    @include fonts($weight: 600, $minSize: 1.2rem, $prefValue: 1.7vw, $maxSize: 2rem);
    margin: 10px;
}

.banner__description {
    width: 350px;
    margin: 0 auto; /* Position in the middle */
    /* Approximately 1.3rem=20.8px *** 1.7vw=20.7px-16.031px *** 1rem = 16px */
    @include fonts($weight: normal, $minSize: 1rem, $prefValue: 1.7vw, $maxSize: 1.3rem);
    opacity: 0.7;
}
.products {
    width: 80%; /* if we put fixed value, then products won't adapt to screen size, percentage skips that error it works with grid columns auto-fit value */
    margin: 0 auto;
    padding: 20px;
    @extend %box-size;
    @include grid();
}
.products__item {
    cursor: pointer;
    text-align: center;
}
/* Added modifier for Products */
.products__item--disabled {
    color: $disableFontColor;
}
.products__img {
    width: 200px;
    margin-bottom: 15px;
}
.products__title {
    /* Approximately 1.1rem=18.4px *** 1.7vw=18.3px-17.7px *** 1.1rem = 17.6px */
    @include fonts($weight: 500, $minSize: 1.1rem, $prefValue: 1.7vw, $maxSize: 1.15rem);
    margin-bottom: 5px;
}
.products__price {
    /* Approximately 1.1rem=18.4px *** 1.7vw=18.3px-17.7px *** 1.1rem = 17.6px */
    @include fonts($weight: 300, $minSize: 1.1rem, $prefValue: 1.7vw, $maxSize: 1.15rem);
}

.cart {
    width: 500px;
    background-color: $cartBackgroud;
    color: $cartFontColor;
    padding: 25px;
    @extend %box-size;
    height: 100%;
    position: fixed; /* Cart will hide and will show itself as menu */
    right: -100%;     /* Hide cart */
    top: 100px;      /* */
    box-shadow: -19px -1px 22px -15px rgba(0,0,0,0.30);
}
.cart__title {
    width: $mainWidth;
    text-align: center;
    /* Approximately 1.3rem=20.8px *** 1.7vw=20.7px-17.7px *** 1.1rem = 17.6px */
    @include fonts($weight: 600, $minSize: 1.1rem, $prefValue: 1.7vw, $maxSize: 1.3rem);
    padding: 25px 0;
    @extend %box-size;
}
.cart__item {
    border-bottom: 1px solid #333;
    @include flexbox();
    align-items: center;
    padding: 5px;
    @extend %box-size;
}
.cart__img {
    width: 60px;
}
.cart__item p:nth-child(3) {
    font-weight: 600;
}
.cart__delete {
    width: 25px;
    cursor: pointer;
}
.cart .cart__delete-img {
    width: $mainWidth;
}

@media (max-width: 820px) {
    .header {
        padding: 15px;
    }

    .header__img {  /* it only affects first level (child) image of header */
        width: 60px;
    }
    .header__i {
        width: 30px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
    .products__img {
        width: 150px;
    }
    .cart {
        width: 400px;
        top: 80px;
    }
}

@media (max-width: 480px) {
    .banner {
        padding: 30px 0;
    }

    .products {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .products__img {
        width: $mainWidth;
        max-width: 200px; /* try to reach 100% but not more than 200px */
        margin-bottom: 10px;
    }

    .products__item h3,.products__item p {
        padding: 0 10px;
    }

    .cart {
        width: $mainWidth;
        top: 60px;
        box-shadow: none; /* since it will use all space we don't need box shadow */
    }
    .cart__title {
        padding: 15px 0;
    }
    .cart__item {
        flex-direction: column;
        align-items: center;
    }
    .cart__img {
        width: 100px;
    }
    .cart__info {
        margin: 0;
    }
}
/**-----------**/