/** Variables **/
/* Main width for all the web page */
/* Main color for all the web page */
/* Main color for banner section */
/* Main color for products disabled section */
/* Main color for cart section */
/* Main color for banner section */
/* Main background color for cart section */
/**-----------**/
/**   Mixins  **/
/* Default block configuration */
/* Default grid configuration */
/* Default font configuration */
/**-----------**/
/**  Extends  **/
/* Default box-sizing configuration */
.cart__item, .cart__title, .cart, .products, .header, body {
  box-sizing: border-box; /* Merge padding and width to set the size including both measures */
}

/**-----------**/
/**     CSS   **/
body {
  width: 100%; /* Assure the page reaches all screen size */
  /* Approximately 1.3rem=16px *** 1.7vw=16px *** 1rem = 16px */
  font-size: clamp(1rem, 1.7vw, 1rem);
  font-weight: 300;
  color: #6e6565;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  width: 100%;
  padding: 20px 50px;
  background-color: #333;
  display: flex; /* Default flex configuration */
  flex-direction: row; /* Default always will be row */
  justify-content: space-between;
  align-items: center;
}
.header .header__img {
  width: 100px;
}
.header .header__i {
  width: 50px;
  cursor: pointer;
  color: #9db6f0;
}
.header .header__i--menu {
  /* Get filter background color for svg https://isotropic.co/tool/hex-color-to-css-filter/ */
  filter: invert(72%) sepia(13%) saturate(1109%) hue-rotate(186deg) brightness(99%) contrast(91%);
}
.header .header__i__img {
  width: 80%;
}

.banner {
  width: 100%;
  padding: 60px 0;
  display: block;
  text-align: center;
  background-image: url("../img/logo.jpg");
  background-repeat: no-repeat; /* To avoid repeat images when a width finishes */
  background-size: cover; /* set background value, can be express in Percentage */
  color: #fff;
  background-position-y: 60%; /* Move image vertically */
}

.banner__title {
  width: 100%;
  /* Approximately 2=32px *** 1.7vw=31.62px-19.28px *** 1.2rem=19.2px */
  font-size: clamp(1.2rem, 1.7vw, 2rem);
  font-weight: 600;
  margin: 10px;
}

.banner__description {
  width: 350px;
  margin: 0 auto; /* Position in the middle */
  /* Approximately 1.3rem=20.8px *** 1.7vw=20.7px-16.031px *** 1rem = 16px */
  font-size: clamp(1rem, 1.7vw, 1.3rem);
  font-weight: normal;
  opacity: 0.7;
}

.products {
  width: 80%; /* if we put fixed value, then products won't adapt to screen size, percentage skips that error it works with grid columns auto-fit value */
  margin: 0 auto;
  padding: 20px;
  display: grid;
  /* auto-fill: expand columns to use all screen space
      auto-fit: Similar to auto-fill ** NEED MORE DETAILS ** 
      minmax: Min column size and to expand to 1 space fraction (max space if we have it) */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products__item {
  cursor: pointer;
  text-align: center;
}

/* Added modifier for Products */
.products__item--disabled {
  color: #bbb9b9;
}

.products__img {
  width: 200px;
  margin-bottom: 15px;
}

.products__title {
  /* Approximately 1.1rem=18.4px *** 1.7vw=18.3px-17.7px *** 1.1rem = 17.6px */
  font-size: clamp(1.1rem, 1.7vw, 1.15rem);
  font-weight: 500;
  margin-bottom: 5px;
}

.products__price {
  /* Approximately 1.1rem=18.4px *** 1.7vw=18.3px-17.7px *** 1.1rem = 17.6px */
  font-size: clamp(1.1rem, 1.7vw, 1.15rem);
  font-weight: 300;
}

.cart {
  width: 500px;
  background-color: #fff;
  color: #000;
  padding: 25px;
  height: 100%;
  position: fixed; /* Cart will hide and will show itself as menu */
  right: -100%; /* Hide cart */
  top: 100px; /* */
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}

.cart__title {
  width: 100%;
  text-align: center;
  /* Approximately 1.3rem=20.8px *** 1.7vw=20.7px-17.7px *** 1.1rem = 17.6px */
  font-size: clamp(1.1rem, 1.7vw, 1.3rem);
  font-weight: 600;
  padding: 25px 0;
}

.cart__item {
  border-bottom: 1px solid #333;
  display: flex; /* Default flex configuration */
  flex-direction: row; /* Default always will be row */
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.cart__img {
  width: 60px;
}

.cart__item p:nth-child(3) {
  font-weight: 600;
}

.cart__delete {
  width: 25px;
  cursor: pointer;
}

.cart .cart__delete-img {
  width: 100%;
}

@media (max-width: 820px) {
  .header {
    padding: 15px;
  }
  .header__img { /* it only affects first level (child) image of header */
    width: 60px;
  }
  .header__i {
    width: 30px;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .products__img {
    width: 150px;
  }
  .cart {
    width: 400px;
    top: 80px;
  }
}
@media (max-width: 480px) {
  .banner {
    padding: 30px 0;
  }
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .products__img {
    width: 100%;
    max-width: 200px; /* try to reach 100% but not more than 200px */
    margin-bottom: 10px;
  }
  .products__item h3, .products__item p {
    padding: 0 10px;
  }
  .cart {
    width: 100%;
    top: 60px;
    box-shadow: none; /* since it will use all space we don't need box shadow */
  }
  .cart__title {
    padding: 15px 0;
  }
  .cart__item {
    flex-direction: column;
    align-items: center;
  }
  .cart__img {
    width: 100px;
  }
  .cart__info {
    margin: 0;
  }
}
/**-----------**//*# sourceMappingURL=styles.css.map */